# database
DATABASE_USERNAME=
DATABASE_PASSWORD=

# sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_DOMAIN=radiodepaul.herokuapp.com
SENDGRID_ADDRESS=smtp.sendgrid.net
SENDGRID_PORT=587

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=radiodepaul

# rack
RACK_ENV=development
